* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}
:root {
  --subheading_gradient: linear-gradient(
    to right,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
  --gradient: linear-gradient(
    to right,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );
  --Pale_Violet: hsl(276, 100%, 81%);
  --Moderate_Violet: hsl(276, 55%, 52%);
  --Desaturated_Dark_Violet: hsl(271, 15%, 43%);
  --Grayish_Blue: hsl(206, 6%, 79%);
  --Very_Dark_Desaturated_Violet: hsl(271, 36%, 24%);
  --Dark_Grayish_Violet: hsl(270, 7%, 64%);
  --Light_Magenta: hsl(293, 100%, 63%);
  --Light_Violet: hsl(264, 100%, 61%);
  --White: hsl(0, 0%, 100%);
  --Light_Grayish_Violet: hsl(270, 20%, 96%);
  --Very_Light_Magenta: hsl(289, 100%, 72%);
}
body {
  background-color: white;
  overflow-x: hidden;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  min-height: 100vh;
}
.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: var(--subheading_gradient);
  width: 50%;
  height: 80%;
  border-bottom-right-radius: 100%;
  z-index: -1;
}
.container::after {
  content: "";
  position: absolute;
  top: 100%;
  right: -7rem;
  width: 80%;
  height: 80%;
  border-radius: 300px 300px 0 0;
  background-image: var(--subheading_gradient);
  opacity: 5%;
  z-index: -1;
}
.phone-container {
  width: 300px;
  background-color: var(--White);
  border-radius: 35px;
  padding: 13px;
  margin: 3rem 0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.content {
  background-color: var(--Light_Grayish_Violet);
  height: 100%;
  width: 100%;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.divide {
  position: absolute;
  background-color: white;
  width: 60%;
  left: 20%;
  top: -10px;
  padding: 14px;
  border-radius: 30px;
}
.top {
  color: var(--White);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-image: var(--subheading_gradient);
  padding: 5px 0;
  height: 75px;
  border-radius: 30px 30px 10px 10px;
}
.top-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.top-content img {
  width: 4px;
}
.top-content img:nth-child(3) {
  margin-left: 70px;
  width: 3px;
}
.profile {
  display: flex;
  flex-direction: row;
  margin-left: 10px;
  max-width: 150px;
}
.profile-image img {
  width: 30px;
  border-radius: 100%;
  border: 1px solid var(--White);
}
.profile-info {
  display: block;
  padding-left: 10px;
}
.profile-info h3 {
  font-size: 13px;
  margin-bottom: 5px;
}
.profile-info p {
  font-weight: 400;
  font-size: 8px;
}
.chat {
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.incoming-chat {
  width: 65%;
  font-size: 13px;
  color: var(--Moderate_Violet);
  background-color: hsl(272, 32%, 92%);
  padding: 6px 8px;
  font-weight: 400;
  font-size: 10px;
  border-radius: 10px 10px 10px 2px;
  margin-bottom: 5px;
}
.outgoing {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
  padding: 10px 0;
}
.outgoing-img img {
  border-radius: 10px;
  width: 50px;
  margin: 0 3px;
}
.outgoing-chat {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.outgoing-chat p {
  background: white;
  font-size: 10px;
  color: #6e5d7e;
  margin: 5px 0;
  padding: 8px;
  border-radius: 10px 10px 2px 10px;
  box-shadow: 0px 7px 5px var(--Grayish_Blue);
}
.outgoing-chat p:first-child {
  width: 75%;
}
.outgoing-chat p:last-child {
  border-radius: 30px 30px 10px 30px;
}
.price {
  display: flex;
  flex-direction: row;
  width: 75%;
  background-image: var(--gradient);
  align-items: center;
  color: white;
  padding: 13px;
  margin: 5px 0;
  border-radius: 15px 15px 15px 5px;
}
.price span {
  border-radius: 100%;
  border: 1px solid var(--Very_Light_Magenta);
  padding: 7px;
  margin-right: 8px;
}
.price p {
  font-size: 12px;
}
.price h3 {
  margin-left: auto;
  font-size: 13px;
}
.message {
  display: flex;
  align-items: center;
  position: relative;
  margin-top: 10px;
}
.message input {
  width: 100%;
  padding: 15px;
  border-radius: 30px;
  border: none;
}
.button {
  position: absolute;
  left: 87%;
  color: var(--White);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--Very_Dark_Desaturated_Violet);
  border: 2px solid var(--Very_Dark_Desaturated_Violet);
  border-radius: 100%;
  height: 30px;
  width: 30px;
  line-height: 20px;
}
.button i {
  padding: 3px;
}
.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 90%;
}
.text h2 {
  color: var(--Very_Dark_Desaturated_Violet);
  font-size: 2.3rem;
  font-weight: 500;
  margin-bottom: 20px;
}
.text p {
  color: var(--Dark_Grayish_Violet);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5em;
}
@media (min-width: 900px) {
  .container {
    flex-direction: row;
    justify-content: space-around;
    overflow: hidden;
    position: relative;
  }
  .container::before {
    left: -3rem;
    width: 30%;
    border-radius: 0 0 300px 300px;
  }
  .container::after {
    top: 20%;
    width: 30%;
    height: 100%;
    right: -6rem;
    border-radius: 300px 300px 0 0;
  }
  .text {
    width: 35%;
    text-align: left;
  }
}
